<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
            @import url('https://fonts.googleapis.com/css?family=Lobster&display=swap') repeat scroll 0 0 rgba(0,
            0,
            0,
            0);
            body {
                background: #fff;
            }
            html,body{
              overflow: hidden;
            }
            .title {
                font-size: 5.6rem;
                font-family: 'Lobster', cursive;
            }

            .wrapper {
                background: url("https://images.unsplash.com/photo-1465146633011-14f8e0781093?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80");
                color: #eee;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
                perspective: 1000px;
                perspective-origin: 50% 50%;
                animation: animation 100s linear infinite;
            }

            @keyframes animation {
                100% {
                    background-position: 0px -3000px;
                }
            }
            button {
                padding: 20px;
                color: rgb(255, 255, 255);
                font-size: 2em;
                text-transform: uppercase;
                font-family: sans-serif;
                letter-spacing: 4px;
                overflow: hidden;
                background: rgba(68, 181, 201, 0.66);
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0);
            }

            button:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0.5%;
                width: 36%;
                height: 12%;
                background: rgba(255, 255, 255, 0);
            }

            button:after {
                content: '';
                position: absolute;
                top: 30%;
                left: 100%;
                width: 100%;
                height: 50%;
                background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0), transparent);
                transition: 0.5s;
            }

            button:hover:after {
                left: 100%;
            }

            button span {
                position: absolute;
                display: block;
                transition: 0.5s ease;
            }

            button span:nth-child(1) {
                top: 0;
                left: 0;
                width: 0;
                height: 1px;
                background: #fff;
            }

            button:hover span:nth-child(1) {
                width: 100%;
                transform: translateX(100%);
            }

    </style>
    
</head>
<script>
  function revealMessage()
  {
    document.getElementById("demo").innerHTML = Date();
    document.getElementById("mess").innerHTML = "Have a nice day!";
  }
</script>

<body class="wrapper">

    
    
    <br><br><br>
    <p>
        <h1>Welcome to Loan Approval Management System!&nbsp;Click&nbsp;here&nbsp;to&nbsp;
            <a href="http://localhost:3000/form">Customer Details</a></h1>
    </p>
    <br>
    <p>
        <button onclick="revealMessage()">Click here for a message!</button>
        <div id="demo" ></div>
        <div id="mess" ></div>
    </p>
</body>
</html>